<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSC 196W Portfolio | Sitemap</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="main-heading"><a href="index.html">CSC 196W Portfolio</a></h1>
        <hr>
    </header>
    <section>
        <div class="center">
            <img src="sitemap.png" alt="AI Tech Sitemap">
        </div>    
    </section>

    <footer>
        <hr>
        <div class="center">
            <p>Bryan Burch, 2022</p>
        </div>
    </footer>
</body>
</html>